# RealExample

front-test-MutuaMad-Git-Example/: .gitignore  Description_Functionalities_Tests  HowTo  README.md  config-android-device.properties  config-ios-device.properties  pom.xml
front-test-MutuaMad-Git-Example/src/main/java/com/atsistemas/appium/: CreateExtetReport.java  DriverManager.java  JsonParseData.java  Process.java  Screen.java
front-test-MutuaMad-Git-Example/src/main/java/com/atsistemas/appium/custom/ios/: IPAInfo.java  IPAReader.java
front-test-MutuaMad-Git-Example/src/test/java/mutuamad/: Utilities.java
front-test-MutuaMad-Git-Example/src/test/java/mutuamad/Suits/: AllTest.xml  AllTestContraryWay.xml  All_Test_Whitout_Reports.xml  Suit_Amazon.xml  Suit_Asistencia.xml  Suit_Buscar_taller.xml  Suit_Calcular_Seguro.xml  Suit_Chatbox.xml  Suit_EcoMutua.xml  Suit_Editar_Perfil.xml  Suit_Globalis.xml  Suit_Login.xml  Suit_Mensajes.xml  Suit_Modificar_Datos.xml  Suit_Modificar_Datos_2.xml  Suit_Notificaciones.xml  Suit_Partes.xml  Suit_Recibo.xml  Suit_SSO.xml  Suit_Sorteo.xml  Suit_Ventajas.xml  Suit_menu.xml  Suit_preguntas_Mas_Frecuentes.xml  Test_Failed.xml
front-test-MutuaMad-Git-Example/src/test/java/mutuamad/elements/: AdvantageScreenElements.java  AssistanceScreenElements.java  CarWorkshopScreenElements.java  ConfigurationScreenElements.java  ContactDataScreenElements.java  CustomerSupportScreenElements.java  DrawScreenElements.java  EcoMutuaScreenElements.java  EditFormOfPaymentElements.java  EmmeScreenElements.java  FrequentQuestionsScreenElements.java  GenericScreenElement.java  ImplicityScreenElements.java  InsuranceScreenElements.java  LoginScreenElements.java  MailBoxScreenElements.java  MyCardScreenElements.java  MyInjuryScreenElements.java  MyInsuranceScreenElements.java  MySideOfTheStoryScreenElements.java  PasswordLostScreenElements.java  PrincipalScreenElements.java  RegalosScreenElements.java  ReportsScreenElements.java  ServicesScreenElements.java  SingleSignOnScreenElements.java  ViewAndManageInsuranceElements.java  WelcomeScreenElements.java
front-test-MutuaMad-Git-Example/src/test/java/mutuamad/process/: BASE.java  CP0.java  CP1.java  CPQuitTutorial.java
front-test-MutuaMad-Git-Example/src/test/java/mutuamad/screen/: AdvantageScreen.java  AssistanceScreen.java  CarWorkshopScreen.java  ConfigurationScreen.java  ContactDataScreen.java  CustomerSupportScreen.java  DrawScreen.java  EcoMutuaScreen.java  EditFormOfPayment.java  EmmeScreen.java  FrequentQuestionsScreen.java  GenericScreen.java  ImplicityScreen.java  InsuranceScreen.java  LoginScreen.java  MailBoxScreen.java  MyCardScreen.java  MyInjuryScreen.java  MyInsuranceScreen.java  MySideOfTheStoryScreen.java  PasswordLostScreen.java  PrincipalScreen.java  RegalosScreen.java  ReportsScreen.java  ServicesScreen.java  SingleSignOnScreen.java  ViewAndManageInsurance.java  WelcomeScreen.java
front-test-MutuaMad-Git-Example/src/test/java/mutuamad/test/: AllTests.java  Test_01_01.java  Test_01_02.java  Test_01_03.java  Test_01_04.java  Test_01_05.java  Test_01_06.java  Test_02_01.java  Test_02_02.java  Test_02_03.java  Test_02_04.java  Test_02_05.java  Test_03_01.java  Test_03_02.java  Test_03_03.java  Test_03_04.java  Test_03_05.java  Test_03_06.java  Test_03_07.java  Test_03_08.java  Test_03_09.java  Test_03_10.java  Test_03_11.java  Test_03_12.java  Test_03_13.java  Test_03_14.java  Test_03_15.java  Test_03_16.java  Test_03_17.java  Test_03_18.java  Test_03_19.java  Test_03_20.java  Test_03_21.java  Test_03_22.java  Test_03_23.java  Test_03_24.java  Test_03_25.java  Test_03_26.java  Test_04_01.java  Test_04_02.java  (+57 more)
front-test-MutuaMad-Git-Example/src/test/resources/: jsonData.json
front-test-MutuaMad-Git-Example/src/test/resources/reports/: extent_report.html
