appiumIP=127.0.0.1
appiumPort=4723
newCommandTimeout=60

capability.platformName=Android
capability.deviceName=Pixel_API_23
capability.app=src/test/resources/app-pre-debug.apk
capability.useNewWDA=true
capability.appActivity=com.mutua.mutua.ui.activities.SplashActivity
capability.unicodeKeyboard=true
capability.resetKeyboard=true
capability.automationName=UiAutomator1
capability.noReset=false
capability.fullReset=true