appiumIP=127.0.0.1
appiumPort=4723
newCommandTimeout=60

capability.platformName=iOS
capability.deviceName=iPhone 6
capability.app=src/test/resources/app-pre-debug.app
capability.platformVersion=12.1
capability.useNewWDA=true
capability.showXcodeLog=true
capability.automationName=XCUITest
capability.unicodeKeyboard=true
capability.resetKeyboard=true
capability.noReset=false
capability.fullReset=true
capability.language=es
capability.locale=es_ES